*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #333;
    min-height: 100vh;
}
header{
    text-align: center;
}
nav a{
    text-decoration: none;
    color: #fff;
    margin-left: 50px;
}
.grid-container{
    margin: 0 auto;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    padding-top: 100px;
}

.box1{
    grid-column: 1/5;
    grid-row: 1/3;
}
.box2{
    grid-column: 5/7;
    grid-row: 1/3;
}
.box3{
    grid-column: 1/4;
    grid-row: 3/ 5;

}
.box4{
    grid-column: 4/7;
    grid-row: 3/4;
}
.box5{
    grid-column: 4/7;
    grid-row: 4/5;
}

@media screen and (max-width:800px){
    .grid-container{
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }
    .box1{
        grid-column: 1;
        grid-row: 1;
    }
    .box2{
        grid-column: 1;
        grid-row: 2;
    }
    .box3{
        grid-column: 1;
        grid-row: 3;
    
    }
    .box4{
        grid-column: 1;
        grid-row: 4;
    }
    .box5{
        grid-column: 1;
        grid-row: 5;
    }
   
}